{
  "name": "eJIRA",
  "version": "0.0.0",
  "description": "app for effective JIRA tracking",
  "main": "server.js",
  "author": "cyrilpanicker@gmail.com",
  "license": "",
  "dependencies": {
    "bluebird": "^2.9.13",
    "express": "~4.11.2",
    "nodemailer": "^1.3.0",
    "request": "^2.53.0"
  }
}
